Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migration Application Preference Services
Bundle-SymbolicName: org.fipro.eclipse.migration.service.preferences
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.fipro.eclipse.migration.service.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/preference_service.xml
Export-Package: org.fipro.eclipse.migration.service.preferences
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface;bundle-version="3.15.100",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.osgi.services;bundle-version="3.8.0"
