output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               fragment.e4xmi,\
               OSGI-INF/description_preference_contribution.xml,\
               OSGI-INF/
source.. = src/
