Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migration Application UI
Bundle-SymbolicName: org.fipro.eclipse.migration.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fipro.eclipse.migration.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.fipro.eclipse.migration.model;bundle-version="1.0.0",
 org.fipro.eclipse.migration.service;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.e4.ui.di;bundle-version="1.2.500",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.300",
 org.eclipse.e4.ui.workbench;bundle-version="1.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.400",
 org.fipro.eclipse.migration.service.preferences;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/description_preference_contribution.xml
